int bpin=2;

void setup()
{
  pinMode(2,INPUT);
  pinMode(4,OUTPUT);
  pinMode(5,OUTPUT);
  pinMode(6,OUTPUT);
}

void loop(){
  for (int i=4;i<7;i++){
    digitalWrite(i,HIGH);
    check();
    digitalWrite(i,LOW);
    if (i==6){
      loop();}
    }
}

void check(){
  for (int i=0;i<50;i++){
    if (digitalRead(bpin)==HIGH){
      digitalWrite(4,LOW);
      digitalWrite(5,LOW);
      digitalWrite(6,HIGH);
      delay(10000);
      digitalWrite(6,LOW);
      loop();
    }
    else{
      delay(100);}
    }
  }
